xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 60;
 13.49397;3.77382;-8.00046;,
 13.49397;-0.33459;-8.00046;,
 -13.73142;-0.33459;-8.00046;,
 -13.73142;3.77382;-8.00046;,
 -13.73142;11.15073;-8.00046;,
 13.49397;11.15073;-8.00046;,
 13.49397;10.09527;-8.00046;,
 -13.73142;10.09527;-8.00046;,
 13.49397;3.77382;-7.33827;,
 13.49397;10.09527;-7.33827;,
 -13.73142;3.77382;-7.33827;,
 -13.73142;10.09527;-7.33827;,
 -13.73142;19.51440;-7.47768;,
 -13.73142;11.15073;-7.47768;,
 -13.73142;19.51440;-8.00046;,
 13.49397;19.51440;-7.47768;,
 13.49397;19.51440;-8.00046;,
 13.49397;11.15073;-7.47768;,
 -13.73142;20.30610;-8.00046;,
 13.49397;20.30610;-8.00046;,
 -13.73142;28.67793;-7.33827;,
 -13.73142;20.30610;-7.33827;,
 -13.73142;28.67793;-8.00046;,
 13.49397;28.67793;-7.33827;,
 13.49397;28.67793;-8.00046;,
 13.49397;20.30610;-7.33827;,
 13.49397;29.50800;-8.00046;,
 -13.73142;29.50800;-8.00046;,
 13.49397;37.45962;-8.00046;,
 -13.73142;37.45962;-8.00046;,
 -13.73142;40.70634;-8.00046;,
 13.49397;40.70634;-8.00046;,
 13.49397;29.50800;-7.39056;,
 13.49397;37.45962;-7.39056;,
 -13.73142;29.50800;-7.39056;,
 -13.73142;37.45962;-7.39056;,
 13.49397;3.77382;-8.59293;,
 13.49397;10.09527;-8.59293;,
 -13.73142;3.77382;-8.59293;,
 -13.73142;10.09527;-8.59293;,
 -13.73142;19.51440;-8.64522;,
 -13.73142;11.15073;-8.64522;,
 13.49397;19.51440;-8.64522;,
 13.49397;11.15073;-8.64522;,
 -13.73142;28.67793;-8.59293;,
 -13.73142;20.30610;-8.59293;,
 13.49397;28.67793;-8.59293;,
 13.49397;20.30610;-8.59293;,
 13.49397;29.50800;-8.64522;,
 13.49397;37.45962;-8.64522;,
 -13.73142;29.50800;-8.64522;,
 -13.73142;37.45962;-8.64522;,
 -14.19750;-0.33459;-8.00046;,
 -14.19750;-0.33459;8.00046;,
 -14.19750;40.70634;8.00046;,
 -14.19750;40.70634;-8.00046;,
 14.19750;-0.33459;8.00046;,
 14.19750;-0.33459;-8.00046;,
 14.19750;40.70634;-8.00046;,
 14.19750;40.70634;8.00046;;
 
 48;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,6,0;,
 4;10,8,0,3;,
 4;11,10,3,7;,
 4;9,11,7,6;,
 4;12,13,4,14;,
 4;15,12,14,16;,
 4;17,15,16,5;,
 4;13,17,5,4;,
 4;18,19,16,14;,
 4;20,21,18,22;,
 4;23,20,22,24;,
 4;25,23,24,19;,
 4;21,25,19,18;,
 4;26,24,22,27;,
 4;28,29,30,31;,
 4;32,33,28,26;,
 4;34,32,26,27;,
 4;35,34,27,29;,
 4;33,35,29,28;,
 4;36,37,9,8;,
 4;38,36,8,10;,
 4;39,38,10,11;,
 4;37,39,11,9;,
 4;37,36,38,39;,
 4;40,41,13,12;,
 4;42,40,12,15;,
 4;43,42,15,17;,
 4;41,43,17,13;,
 4;41,40,42,43;,
 4;44,45,21,20;,
 4;46,44,20,23;,
 4;47,46,23,25;,
 4;45,47,25,21;,
 4;45,44,46,47;,
 4;48,49,33,32;,
 4;50,48,32,34;,
 4;51,50,34,35;,
 4;49,51,35,33;,
 4;49,48,50,51;,
 4;52,53,54,55;,
 4;56,57,58,59;,
 4;2,52,55,30;,
 4;57,1,31,58;,
 4;59,58,55,54;,
 4;57,56,53,52;,
 4;56,59,54,53;;
 
 MeshMaterialList {
  2;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.674400;0.279200;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.329600;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  6;
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;1.000000;;
  48;
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;1,1,1,1;,
  4;3,3,3,3;,
  4;1,1,1,1;,
  4;3,3,3,3;,
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;3,3,3,3;,
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;1,1,1,1;,
  4;3,3,3,3;,
  4;1,1,1,1;,
  4;3,3,3,3;,
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;2,2,2,2;,
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;1,1,1,1;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;1,1,1,1;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;3,3,3,3;,
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;2,2,2,2;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;5,5,5,5;;
 }
}
