xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 72;
 9.24069;16.45523;15.06329;,
 -10.75930;16.45523;15.06329;,
 -10.75930;0.23506;15.06329;,
 9.24069;0.23506;15.06329;,
 -10.75930;16.45523;-16.58190;,
 9.24070;16.45523;-16.58190;,
 9.24070;0.23506;-16.58190;,
 -10.75930;0.23506;-16.58190;,
 9.24070;19.06011;-0.75930;,
 9.24070;0.23506;-0.75930;,
 -10.75930;19.06011;-0.75931;,
 -10.75930;0.23506;-0.75931;,
 5.91720;28.19461;6.18828;,
 -7.43580;28.19461;6.18828;,
 -7.43580;14.84162;6.18828;,
 5.91720;14.84162;6.18828;,
 -7.43580;28.19461;-14.93963;,
 5.91720;28.19461;-14.93963;,
 5.91720;14.84162;-14.93963;,
 -7.43580;14.84162;-14.93963;,
 5.91719;30.33904;-4.37566;,
 5.91719;14.84162;-4.37566;,
 -7.43580;30.33904;-4.37566;,
 -7.43580;14.84162;-4.37566;,
 10.97112;16.98957;17.70894;,
 -12.48973;16.98957;17.70894;,
 -12.48973;15.21814;17.70894;,
 10.97112;15.21814;17.70894;,
 -12.48973;16.98957;-19.22755;,
 10.97112;16.98957;-19.22755;,
 10.97112;15.21814;-19.22755;,
 -12.48973;15.21814;-19.22755;,
 10.97113;18.79335;-0.75930;,
 10.97113;20.56477;-0.75930;,
 -12.48973;18.79335;-0.75930;,
 -12.48973;20.56477;-0.75930;,
 6.22372;28.23502;9.87354;,
 -7.74232;28.23502;9.87354;,
 -7.74232;26.86826;9.87354;,
 6.22372;26.86826;9.87354;,
 -7.74232;28.23502;-18.62485;,
 6.22371;28.23502;-18.62485;,
 6.22371;26.86826;-18.62485;,
 -7.74232;26.86826;-18.62485;,
 6.22371;29.62672;-4.37566;,
 6.22371;30.99347;-4.37566;,
 -7.74232;29.62672;-4.37566;,
 -7.74232;30.99347;-4.37566;,
 12.48973;13.56192;3.23111;,
 12.48974;13.56192;13.68895;,
 12.20711;12.50715;13.68894;,
 12.20712;12.50715;3.23111;,
 7.18134;14.98430;13.68894;,
 6.89872;13.92953;13.68894;,
 7.18135;14.98430;3.23111;,
 6.89872;13.92953;3.23111;,
 12.48973;13.56192;-15.34908;,
 12.48974;13.56192;-0.14723;,
 12.20712;12.50715;-0.14722;,
 12.20711;12.50715;-15.34908;,
 7.18135;14.98430;-0.14722;,
 6.89873;13.92953;-0.14722;,
 7.18135;14.98430;-15.34908;,
 6.89872;13.92953;-15.34908;,
 9.58017;26.45221;-10.49055;,
 9.58017;26.45221;1.18012;,
 9.36318;25.64244;1.18011;,
 9.36318;25.64244;-10.49054;,
 5.50483;27.54419;1.18012;,
 5.28786;26.73443;1.18011;,
 5.50484;27.54419;-10.49055;,
 5.28786;26.73443;-10.49054;;
 
 58;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,0,3,9;,
 4;8,9,6,5;,
 4;8,5,4,10;,
 4;8,10,1,0;,
 4;9,3,2,11;,
 4;9,11,7,6;,
 4;10,4,7,11;,
 4;10,11,2,1;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,12,15,21;,
 4;20,21,18,17;,
 4;20,17,16,22;,
 4;20,22,13,12;,
 4;21,15,14,23;,
 4;21,23,19,18;,
 4;22,16,19,23;,
 4;22,23,14,13;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 4;32,30,29,33;,
 4;32,33,24,27;,
 4;32,27,26,34;,
 4;32,34,31,30;,
 4;33,29,28,35;,
 4;33,35,25,24;,
 4;34,26,25,35;,
 4;34,35,28,31;,
 4;36,37,38,39;,
 4;40,41,42,43;,
 4;44,42,41,45;,
 4;44,45,36,39;,
 4;44,39,38,46;,
 4;44,46,43,42;,
 4;45,41,40,47;,
 4;45,47,37,36;,
 4;46,38,37,47;,
 4;46,47,40,43;,
 4;48,49,50,51;,
 4;49,52,53,50;,
 4;52,54,55,53;,
 4;54,48,51,55;,
 4;54,52,49,48;,
 4;51,50,53,55;,
 4;56,57,58,59;,
 4;57,60,61,58;,
 4;60,62,63,61;,
 4;62,56,59,63;,
 4;62,60,57,56;,
 4;59,58,61,63;,
 4;64,65,66,67;,
 4;65,68,69,66;,
 4;68,70,71,69;,
 4;70,64,67,71;,
 4;70,68,65,64;,
 4;67,66,69,71;;
 
 MeshMaterialList {
  2;
  58;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.778400;0.800000;0.504800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.300800;0.094400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  67;
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  1.000000;0.000000;0.000000;,
  -0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  -0.000000;0.000000;1.000000;,
  1.000000;0.000000;-0.000000;,
  -0.000000;1.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  1.000000;0.000000;0.000000;,
  -0.000000;-1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  1.000000;0.000000;-0.000000;,
  -0.000000;-1.000000;0.000000;,
  0.000000;1.000000;-0.000000;,
  0.965927;-0.258816;-0.000000;,
  -0.000000;0.000000;1.000000;,
  -0.965927;0.258816;-0.000000;,
  0.965927;-0.258816;-0.000000;,
  0.000000;0.000000;1.000000;,
  -0.965927;0.258816;0.000000;,
  0.965924;-0.258824;-0.000000;,
  -0.000000;-0.000001;1.000000;,
  -0.965927;0.258815;-0.000000;,
  1.000000;0.000000;0.000000;,
  1.000000;0.000000;-0.000000;,
  0.000000;0.986718;-0.162444;,
  -0.000000;0.986718;0.162444;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000000;-0.000000;,
  1.000000;0.000000;-0.000000;,
  1.000000;0.000000;0.000000;,
  -0.000000;0.980012;-0.198938;,
  0.000000;0.980012;0.198938;,
  -1.000000;0.000000;-0.000000;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000000;-0.000000;,
  1.000000;0.000000;-0.000000;,
  1.000000;0.000000;0.000000;,
  -0.000000;-0.981773;-0.190058;,
  -0.000000;-0.981773;0.190058;,
  0.000000;0.981773;-0.190058;,
  0.000000;0.981773;0.190058;,
  -1.000000;0.000000;-0.000000;,
  -1.000000;0.000000;-0.000000;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  1.000000;0.000000;-0.000000;,
  -0.000000;-0.981773;-0.190059;,
  0.000000;-0.981773;0.190059;,
  -0.000000;0.981773;-0.190058;,
  0.000000;0.981773;0.190058;,
  -1.000000;0.000000;-0.000000;,
  -1.000000;0.000000;-0.000000;,
  -1.000000;0.000000;-0.000000;,
  -0.000000;0.000000;-1.000000;,
  0.258819;0.965926;-0.000000;,
  -0.258819;-0.965926;-0.000000;,
  -0.000000;-0.000002;-1.000000;,
  0.258819;0.965926;-0.000000;,
  -0.258819;-0.965926;0.000000;,
  -0.000001;-0.000004;-1.000000;,
  0.258819;0.965926;-0.000000;,
  -0.258821;-0.965925;-0.000000;;
  58;
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;2,26,26,2;,
  4;2,2,27,27;,
  4;3,28,28,3;,
  4;3,3,29,29;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;30,31,31,30;,
  4;30,30,32,32;,
  4;5,5,5,5;,
  4;0,0,0,0;,
  4;6,33,33,6;,
  4;6,6,34,34;,
  4;7,35,35,7;,
  4;7,7,36,36;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;37,38,38,37;,
  4;37,37,39,39;,
  4;9,9,9,9;,
  4;8,8,8,8;,
  4;10,40,40,10;,
  4;10,10,41,41;,
  4;11,42,42,11;,
  4;11,11,43,43;,
  4;12,44,44,12;,
  4;12,12,45,45;,
  4;46,47,47,46;,
  4;46,46,48,48;,
  4;13,13,13,13;,
  4;0,0,0,0;,
  4;14,49,49,14;,
  4;14,14,50,50;,
  4;15,51,51,15;,
  4;15,15,52,52;,
  4;16,53,53,16;,
  4;16,16,54,54;,
  4;55,56,56,55;,
  4;55,55,57,57;,
  4;17,17,17,17;,
  4;18,18,18,18;,
  4;19,19,19,19;,
  4;58,58,58,58;,
  4;59,59,59,59;,
  4;60,60,60,60;,
  4;20,20,20,20;,
  4;21,21,21,21;,
  4;22,22,22,22;,
  4;61,61,61,61;,
  4;62,62,62,62;,
  4;63,63,63,63;,
  4;23,23,23,23;,
  4;24,24,24,24;,
  4;25,25,25,25;,
  4;64,64,64,64;,
  4;65,65,65,65;,
  4;66,66,66,66;;
 }
}
